# hibernate1

./: pom.xml
src/main/java/: AbstractDao.java  CommentEntity.java  GenericDao.java  HibernateUtil.java  ListenGuideLineEntity.java  RoleDao.java  RoleDaoImpl.java  RoleEntity.java  RoleTest.java  UserEntity.java
src/main/resources/: hibernate-cfg.xml
src/main/webapp/WEB-INF/: web.xml
